# .npmrc

# Set the registry to the official npm registry
registry=https://registry.npmjs.org/

# Specify the scope for your package. Replace 'your_scope' with your actual npm scope.
# @emee:registry=https://registry.npmjs.org/

# Specify the access level for your package (public or restricted). Replace 'public' with 'restricted' if needed.
access=public

# Set the tag for the package (e.g., latest)
tag=latest

# Specify the entry point for your package. Replace 'dist/index.js' with your actual entry point.
main=dist/index.js

# Specify the repository URL. Replace 'your_repository_url' with your actual repository URL.
repository=https://github.com/emee-dev/treblle-monorepo

# Specify the description for your package
description=Express Sdk for Treblle api monitoring and observability

# Specify the keywords for your package
keywords=
  node
  express
  treblle
  middleware
  sdk

# Specify the author of the package
author=Emmanuel Ajike

# Specify the license for your package
license=MIT

# Include the compiled JavaScript files in the published package
files=
  dist
  package.json


