GET http://localhost:7000/
Content-Type: application/json

### Test Request Query  
GET http://localhost:7000/query?name=jonah&age=23
Content-Type: application/json

{                                                                                                                                                        
    "email": "cargio@gmail.com",
    "password": "123456",
    "user-agent": "vscode-restclient",
    "content-length": "216",
    "content-type": "application/json",
    "host": "localhost:7000"
}


### Test Request Query Params
GET http://localhost:7000/params/12333
Content-Type: application/json

{                                                                                                                                                        
    "email": "cargio@gmail.com",
    "password": "123456"
}


### Test Request Body
GET http://localhost:7000/body
Content-Type: application/json

{                                                                                                                                                        
    "email": "cargio@gmail.com",
    "password": "123456"
}

### Test Router Endpoint
GET http://localhost:7000/router/user
Content-Type: application/json

{                                                                                                                                                        
    "email": "cargio@gmail.com",
    "password": "123456"
}

 

### Test Express Error
GET http://localhost:7000/error
Content-Type: application/json
x-forwarded-for: ::ffff:127.0

{
  "status": "error",
  "message": "This route is buggy"
}













#########################
### Test Express Router
GET http://localhost:7000/router/user
Content-Type: application/json

{                                                                                                                                                        
    "email": "cargio@gmail.com",
    "password": "123456"
}

### Test Express Router Error Handler
GET http://localhost:7000/router/err
Content-Type: application/json

{                                                                                                                                                        
    "email": "cargio@gmail.com",
    "password": "123456"
}

